Список фігур :
ф_№0 ○{C(1,2);2.000000}
ф_№1 ○{C(-1,-1);1.000000}
ф_№2 ○{C(6,0);3.000000}
ф_№3 ▲{A(4,4);B(7,4);C(4,8)}
ф_№4 ■{A(-5,0);B(-2,0);C(-2,2);D(-5,2)}
ф_№5 ▲{A(-4,-4);B(-7,-5);C(-3,-5)}
ф_№6 ■{A(0,-2);B(3,-5);C(4,-4);D(1,-1)}

ф_№0 ∩ ф_№1= False
ф_№0 ∩ ф_№2= False
ф_№0 ∩ ф_№3= False
ф_№0 ∩ ф_№4= False
ф_№0 ∩ ф_№5= False
ф_№0 ∩ ф_№6= False
ф_№1 ∩ ф_№2= False
ф_№1 ∩ ф_№3= False
ф_№1 ∩ ф_№4= False
ф_№1 ∩ ф_№5= False
ф_№1 ∩ ф_№6= False
ф_№2 ∩ ф_№3= False
ф_№2 ∩ ф_№4= False
ф_№2 ∩ ф_№5= False
ф_№2 ∩ ф_№6= False
ф_№3 ∩ ф_№4= False
ф_№3 ∩ ф_№5= False
ф_№3 ∩ ф_№6= False
ф_№4 ∩ ф_№5= False
ф_№4 ∩ ф_№6= False
ф_№5 ∩ ф_№6= False
Перетин для списку фігур = False

ф_№0:  p= 12.566370614359172 s= 12.566370614359172
ф_№1:  p= 6.283185307179586 s= 3.141592653589793
ф_№2:  p= 18.84955592153876 s= 28.274333882308138
ф_№3:  p= 12.0 s= 6.0
ф_№4:  p= 10.0 s= 6.0
ф_№5:  p= 8.576491222541474 s= 1.9999999999999991
ф_№6:  p= 11.31370849898476 s= 6.0
Загальний периметр= 79.58931156460375 
Загальна  площа   = 63.982297150257104
