
Неможливо конвертувати дані №5 в дійсне число.

Неможливо конвертувати дані №9 в дійсне число.

Неможливо конвертувати дані №11 в дійсне число.
Несподівана помилка: <class 'IndexError'>
Послідовність точок площини :
t1(1.000000,0.000000)
t2(2.000000,0.000000)
t3(3.000000,0.000000)
t4(0.000000,1.230000)
t5(2.000000,2.000000)
t6(2.600000,2.000000)
t7(5.500000,6.700000)
t8(-2.500000,4.210000)
t9(-1.000000,2.000000)
t10(7.500000,-4.500000)
t11(8.000000,0.000000)
t12(12.000000,-3.500000)
t13(2.700000,0.000000)
t14(12.300000,4.400000)
t15(5.000000,0.000000)

 ЗАДАЧА a)
Трикутник, утворений точками :
t8(-2.500000,4.210000)
t10(7.500000,-4.500000)
t14(12.300000,4.400000)
має Max площу = 65.404

 ЗАДАЧА b)
Коло з центром (5.1163339709882125,1.1580071304127977)
і Min радіусом = 8.31155 містить всі точки послідовності

 ЗАДАЧА c)
Сегмент[(1.000000, 0.000000);(8.000000, 0.000000)]
містить Max кількість точок послідовності =4
